<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   darktable:image_id="563A9273.CR2-2023:01:08 12:26:19"
   darktable:import_timestamp="63819463752234742"
   darktable:export_timestamp="63819463964173946"
   darktable:print_timestamp="-1"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="26"
   darktable:iop_order_version="2"
   darktable:iop_order_list="rawprepare,0,invert,0,temperature,0,highlights,0,cacorrect,0,hotpixels,0,rawdenoise,0,demosaic,0,denoiseprofile,0,bilateral,0,rotatepixels,0,scalepixels,0,lens,0,cacorrectrgb,0,hazeremoval,0,ashift,0,flip,0,clipping,0,liquify,0,spots,0,retouch,0,exposure,0,exposure,1,mask_manager,0,tonemap,0,toneequal,0,crop,0,graduatednd,0,profile_gamma,0,equalizer,0,colorin,0,channelmixerrgb,0,diffuse,0,censorize,0,negadoctor,0,blurs,0,nlmeans,0,colorchecker,0,defringe,0,atrous,0,lowpass,0,highpass,0,sharpen,0,colortransfer,0,colormapping,0,channelmixer,0,basicadj,0,colorbalance,0,colorbalancergb,0,rgbcurve,0,rgblevels,0,basecurve,0,filmic,0,sigmoid,0,filmicrgb,0,lut3d,0,colisa,0,tonecurve,0,levels,0,shadhi,0,zonesystem,0,globaltonemap,0,relight,0,bilat,0,colorcorrection,0,colorcontrast,0,velvia,0,vibrance,0,colorzones,0,bloom,0,colorize,0,lowlight,0,monochrome,0,grain,0,soften,0,splittoning,0,vignette,0,colorreconstruct,0,colorout,0,clahe,0,finalscale,0,overexposed,0,rawoverexposed,0,dither,0,borders,0,watermark,0,gamma,0"
   darktable:history_current_hash="29280798eff45f1fc0d5784a2d5afc9f"
   exif:DateTimeOriginal="2023:01:08 12:26:19.000"
   xmp:Rating="4"
   xmpMM:DerivedFrom="20230108-563A9273.CR2">
   <darktable:masks_history>
    <rdf:Seq>
     <rdf:li
      darktable:mask_num="0"
      darktable:mask_id="1676852985"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure 1"
      darktable:mask_version="6"
      darktable:mask_points="efbef263f9bef263030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="0"
      darktable:mask_id="1676852975"
      darktable:mask_type="16"
      darktable:mask_name="gradient #1"
      darktable:mask_version="6"
      darktable:mask_points="72320e3f0ef8b83e2090b3431bb7513e000000000000000002000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="20"
      darktable:mask_id="1676852985"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure 1"
      darktable:mask_version="6"
      darktable:mask_points="efbef263f9bef263030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="20"
      darktable:mask_id="1676852975"
      darktable:mask_type="16"
      darktable:mask_name="gradient #1"
      darktable:mask_version="6"
      darktable:mask_points="72320e3f0ef8b83e2090b3431bb7513e000000000000000002000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="20"
      darktable:mask_id="1676860378"
      darktable:mask_type="40"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="79586d3fcb67013f0bd7a33c76ab673c0000b442a8a97c3b00000000"
      darktable:mask_nb="1"
      darktable:mask_src="08816d3f4742ee3e"/>
     <rdf:li
      darktable:mask_num="20"
      darktable:mask_id="1676860384"
      darktable:mask_type="12"
      darktable:mask_name="grp retouch"
      darktable:mask_version="6"
      darktable:mask_points="dadbf263e0dbf263030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="21"
      darktable:mask_id="1676852985"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure 1"
      darktable:mask_version="6"
      darktable:mask_points="efbef263f9bef263030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="21"
      darktable:mask_id="1676852975"
      darktable:mask_type="16"
      darktable:mask_name="gradient #1"
      darktable:mask_version="6"
      darktable:mask_points="72320e3f0ef8b83e2090b3431bb7513e000000000000000002000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="21"
      darktable:mask_id="1676867086"
      darktable:mask_type="10"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz03eJyT4M+x1/vBai+BRrvU9liBMBMDA8NZ7nz7Yik2e3QaWU2eTb69wO6/dug0shoDjRz7rJK/dug0shoAXOMtaw=="
      darktable:mask_nb="4"
      darktable:mask_src="192d6c3f2886fb3e"/>
     <rdf:li
      darktable:mask_num="21"
      darktable:mask_id="1676867127"
      darktable:mask_type="12"
      darktable:mask_name="grp retouch"
      darktable:mask_version="6"
      darktable:mask_points="0ef6f26337f6f263030000000000803f36f7f26337f6f2630b0000000000803f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="21"
      darktable:mask_id="1676867382"
      darktable:mask_type="10"
      darktable:mask_name="path #2"
      darktable:mask_version="6"
      darktable:mask_points="gz03eJzzYMuxz+Nls/dAo/OFmK1AmImBgeHd5Tz76bps9ug0shqvD3n2/4VZ7NFpZDVvWXPszc8z26PTyGoATV0n7A=="
      darktable:mask_nb="4"
      darktable:mask_src="c1216c3f1ad0013f"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1676852985"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure 1"
      darktable:mask_version="6"
      darktable:mask_points="efbef263f9bef263030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1676852975"
      darktable:mask_type="16"
      darktable:mask_name="gradient #1"
      darktable:mask_version="6"
      darktable:mask_points="72320e3f0ef8b83e2090b3431bb7513e000000000000000002000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1676867086"
      darktable:mask_type="10"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz03eJyT4M+x1/vBai+BRrvU9liBMBMDA8NZ7nz7Yik2e3QaWU2eTb69wO6/dug0shoDjRz7rJK/dug0shoAXOMtaw=="
      darktable:mask_nb="4"
      darktable:mask_src="192d6c3f2886fb3e"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1676867127"
      darktable:mask_type="12"
      darktable:mask_name="grp retouch"
      darktable:mask_version="6"
      darktable:mask_points="0ef6f26337f6f263030000000000803f36f7f26337f6f2630b0000000000803f87f8f26337f6f2630b0000000000803fbef8f26337f6f2630b0000000000803f"
      darktable:mask_nb="4"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1676867382"
      darktable:mask_type="10"
      darktable:mask_name="path #2"
      darktable:mask_version="6"
      darktable:mask_points="gz03eJzzYMuxz+Nls/dAo/OFmK1AmImBgeHd5Tz76bps9ug0shqvD3n2/4VZ7NFpZDVvWXPszc8z26PTyGoATV0n7A=="
      darktable:mask_nb="4"
      darktable:mask_src="c1216c3f1ad0013f"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1676867719"
      darktable:mask_type="10"
      darktable:mask_name="path #3"
      darktable:mask_version="6"
      darktable:mask_points="gz03eJxj31Jun7z8lh07Gp0vxGwFwkwMDAzxbbX2XyNu2aHTyGr0ltbaL9G7aodOI6tROFFuLyN01Q6dRlYDANF4L70="
      darktable:mask_nb="4"
      darktable:mask_src="83cc773fd058d33e"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1676867774"
      darktable:mask_type="10"
      darktable:mask_name="path #4"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJwrUKuwF3vxyO5OdLm9QedDO5aPFfa/3Z7Y5QsxW4EwIwMDQ/31GvvdLx/Z7fhfbX8284md6/pa+xWZD1HUiJrW2q96ftNu5f9a+wlut+0as2rsj3bcQFHDIVFhH7Xhlt359xX2HgY37Rwdyu1zDe6gqAEAKB80pw=="
      darktable:mask_nb="4"
      darktable:mask_src="e910783fedebd13e"/>
     <rdf:li
      darktable:mask_num="23"
      darktable:mask_id="1676852985"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure 1"
      darktable:mask_version="6"
      darktable:mask_points="efbef263f9bef263030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="23"
      darktable:mask_id="1676852975"
      darktable:mask_type="16"
      darktable:mask_name="gradient #1"
      darktable:mask_version="6"
      darktable:mask_points="72320e3f0ef8b83e2090b3431bb7513e000000000000000002000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="23"
      darktable:mask_id="1676867086"
      darktable:mask_type="10"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz03eJyT4M+x1/vBai+BRrvU9liBMBMDA8NZ7nz7Yik2e3QaWU2eTb69wO6/dug0shoDjRz7rJK/dug0shoAXOMtaw=="
      darktable:mask_nb="4"
      darktable:mask_src="192d6c3f2886fb3e"/>
     <rdf:li
      darktable:mask_num="23"
      darktable:mask_id="1676867127"
      darktable:mask_type="12"
      darktable:mask_name="grp retouch"
      darktable:mask_version="6"
      darktable:mask_points="0ef6f26337f6f263030000000000803f36f7f26337f6f2630b0000000000803f87f8f26337f6f2630b0000000000803fbef8f26337f6f2630b0000000000803f"
      darktable:mask_nb="4"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="23"
      darktable:mask_id="1676867382"
      darktable:mask_type="10"
      darktable:mask_name="path #2"
      darktable:mask_version="6"
      darktable:mask_points="gz03eJzzYMuxz+Nls/dAo/OFmK1AmImBgeHd5Tz76bps9ug0shqvD3n2/4VZ7NFpZDVvWXPszc8z26PTyGoATV0n7A=="
      darktable:mask_nb="4"
      darktable:mask_src="c1216c3f1ad0013f"/>
     <rdf:li
      darktable:mask_num="23"
      darktable:mask_id="1676867719"
      darktable:mask_type="10"
      darktable:mask_name="path #3"
      darktable:mask_version="6"
      darktable:mask_points="gz03eJxj31Jun7z8lh07Gp0vxGwFwkwMDAzxbbX2XyNu2aHTyGr0ltbaL9G7aodOI6tROFFuLyN01Q6dRlYDANF4L70="
      darktable:mask_nb="4"
      darktable:mask_src="83cc773fd058d33e"/>
     <rdf:li
      darktable:mask_num="23"
      darktable:mask_id="1676867774"
      darktable:mask_type="10"
      darktable:mask_name="path #4"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJwrUKuwF3vxyO5OdLm9QedDO5aPFfa/3Z7Y5QsxW4EwIwMDQ/31GvvdLx/ZodMwNUxANaKmtfarnt+0Q6eR1XBIVNhHbbhld/59hb2HwU07R4dy+1yDOyh2AQA/MDSq"
      darktable:mask_nb="4"
      darktable:mask_src="e910783fedebd13e"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1676852985"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure 1"
      darktable:mask_version="6"
      darktable:mask_points="efbef263f9bef263030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1676852975"
      darktable:mask_type="16"
      darktable:mask_name="gradient #1"
      darktable:mask_version="6"
      darktable:mask_points="72320e3f0ef8b83e2090b3431bb7513e000000000000000002000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1676867086"
      darktable:mask_type="10"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz03eJyT4M+x1/vBai+BRrvU9liBMBMDA8NZ7nz7Yik2e3QaWU2eTb69wO6/dug0shoDjRz7rJK/dug0shoAXOMtaw=="
      darktable:mask_nb="4"
      darktable:mask_src="192d6c3f2886fb3e"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1676867127"
      darktable:mask_type="12"
      darktable:mask_name="grp retouch"
      darktable:mask_version="6"
      darktable:mask_points="gz03eJzj+/Yp2RyImRlAoMHe7DuEzw3lt/9A5e9D45v9ROVHovHT0filaHwAaxsvtg=="
      darktable:mask_nb="8"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1676867382"
      darktable:mask_type="10"
      darktable:mask_name="path #2"
      darktable:mask_version="6"
      darktable:mask_points="gz03eJzzYMuxz+Nls/dAo/OFmK1AmImBgeHd5Tz76bps9ug0shqvD3n2/4VZ7NFpZDVvWXPszc8z26PTyGoATV0n7A=="
      darktable:mask_nb="4"
      darktable:mask_src="c1216c3f1ad0013f"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1676867719"
      darktable:mask_type="10"
      darktable:mask_name="path #3"
      darktable:mask_version="6"
      darktable:mask_points="gz03eJxj31Jun7z8lh07Gp0vxGwFwkwMDAzxbbX2XyNu2aHTyGr0ltbaL9G7aodOI6tROFFuLyN01Q6dRlYDANF4L70="
      darktable:mask_nb="4"
      darktable:mask_src="83cc773fd058d33e"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1676867774"
      darktable:mask_type="10"
      darktable:mask_name="path #4"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJwrUKuwF3vxyO5OdLm9QedDO5aPFfa/3Z7Y5QsxW4EwIwMDQ/31GvvdLx/ZodMwNUxANaKmtfarnt+0Q6eR1XBIVNhHbbhld/59hb2HwU07R4dy+1yDOyh2AQA/MDSq"
      darktable:mask_nb="4"
      darktable:mask_src="e910783fedebd13e"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1676867894"
      darktable:mask_type="9"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="8329593ff6e1443f7a983a3baaab4f3a"
      darktable:mask_nb="1"
      darktable:mask_src="58fe5a3f4f4f453f"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1676867929"
      darktable:mask_type="9"
      darktable:mask_name="circle #2"
      darktable:mask_version="6"
      darktable:mask_points="019e513fbb84503f00a2f33aaaab4f3a"
      darktable:mask_nb="1"
      darktable:mask_src="a2e5503f1fba4f3f"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1676867943"
      darktable:mask_type="9"
      darktable:mask_name="circle #3"
      darktable:mask_version="6"
      darktable:mask_points="773a523f12db4f3f00a2f33aaaab4f3a"
      darktable:mask_nb="1"
      darktable:mask_src="50d8523fccea4e3f"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1676867957"
      darktable:mask_type="9"
      darktable:mask_name="circle #4"
      darktable:mask_version="6"
      darktable:mask_points="efdd593f5bfb423ff60aa93aaaab4f3a"
      darktable:mask_nb="1"
      darktable:mask_src="f702593fb95b443f"/>
    </rdf:Seq>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="mask_manager"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="rawprepare"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="480000002600000000000000000000000008000800080008fc3a000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="835610400000803f9e2ab53f0000807f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="highlights"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="050000000000803f00000000000000000000803f000000000100000005000000cdcccc3e000000400000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYARiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFDAGQk="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="demosaic"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="0000000000000000000000000500000001000000cdcc4c3e"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="00000000000080b9b047e13f00004842000080c000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="9"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="0000000000000000c4f548bf00004842000080c000000000"
      darktable:multi_name="1"
      darktable:multi_priority="1"
      darktable:blendop_version="11"
      darktable:blendop_params="gz08eJxjZmBgYAFiCQYYYHECkT/3fUqGibAC8dkzZ+wYCIIGewgeqXzsoGLWlQMgjItPCAAA6u4okg=="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJzjZhgFowABWAbaAaNgwAEAOQAAEA=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD5igmAWIGYF4zZ8Ndg97t9tZBM5xBdnFCJUHALmYCWw="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="12"
      darktable:operation="diffuse"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="1000000000d7233c0a000000000040400000803f0000803f000000000000803f0000000000000000000080be8036ab3d000000bf0000803e00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="13"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYECAhktxNgwEQYM9Ko0AZ8/42AHF94HYB/j22MElrivbFriF2EnIntw78a0NWBxGMwIxAP+aEL8="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="14"
      darktable:operation="filmicrgb"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz02eJybNXOy41IGjwNXV+Y6MICBA5A+4QTBDAwJ/Yv2zwKq0V9WYQMS05fnAsq7O50902O/oKDQ8cKZmANnz/jYMQPVgjAjxBAwzYjEBwEmKA0At3cZjA=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="15"
      darktable:operation="watermark"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz07eJzzeLjI0ePhDicGEBBqtmZnQIDizNyCnFTdktSKEr3isnQGUoFLYlmqgkdibmZOSX6eQkBGfkl+elFiQUYlySaNgqEJGuxh2Ck/JT8vU8HcSME5Py8lNa84NUXB0JQhJzMZVQCVhwAA9Bsnlg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="16"
      darktable:operation="ashift"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz17eJzzeHjLngEFSDgxMDQAxU5AaQYGRiA+fG+mzRHlavu/B7RtbdRL0fSMglEwCkgFANl6DHk="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="17"
      darktable:operation="crop"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="464a8d3e587b3d3efeff7f3fb1b9683f0000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="18"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYECAhktxNgwEQYM9Ko0AZ8/42AHF94HYB/j22MElrivbCsietD1zxmffxLc2YHEYzQjEABKPEZE="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="19"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD5igmAWIGYH4yO8NdrG92+0Ugue4guxihMoDALAPCOk="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="20"
      darktable:operation="retouch"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz99eJzt2zENgDAUBNAfFmxUStGC0Uro3LpAASRlg4CAvrfccDkJ1/qxx2WJb389AAAAAAAAAAAAAAAAzOD5s8nlzjwybW+7ukacuVQFyQ=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz09eJxjYGBgYAFiCQYYOOEEIh/c/pQME2FlIBY02EPwSOVjBxWzrhwAYVx8QgAAOOkmtA=="/>
     <rdf:li
      darktable:num="21"
      darktable:operation="retouch"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz99eJzt27ERQEAQBdAlkalBFeK7WjSqBLUISLk5GWPE5r3kB/t/Cdtv6xSnNt6V+7jXbvOhCwAAAAAAAAAAAAAAAH90/61J85Wp5pCfdksXcQD8Nwec"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz09eJxjYGBgYAFiCQYYOOEEIs2/fUqGibAyEAsa7CF4pPKxg4pZVw6AMC4+IQAAXRcmJg=="/>
     <rdf:li
      darktable:num="22"
      darktable:operation="retouch"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz99eJzt27ERQEAQQNEjkalBFeJTi2J0ZZSgFgFCzMkYQyR5L9lg/5aw5Ty1YZeHZ8e+XlKbvWi79X3bf2gBAAAAAAAAAAAAAADgT9cfmDicM6ZZNXd3YxHCBsmaDYE="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz09eJxjYGBgYAFiCQYYOOEEIs2/fUqGibAyEAsa7CF4pPKxg4pZVw6AMC4+IQAAXRcmJg=="/>
     <rdf:li
      darktable:num="23"
      darktable:operation="retouch"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz99eJzt27ERQEAQQNEjkalBFeJTi2J0ZZSgFgFCzMkYQyR5L9lg/5aw5Ty1YZeHZ8e+XlKbvWi79X3bf2gBAAAAAAAAAAAAAADgT9cfmDicM6ZZNXd3YxHCBsmaDYE="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz09eJxjYGBgYAFiCQYYOOEEIs2/fUqGibAyEAsa7CF4pPKxg4pZVw6AMC4+IQAAXRcmJg=="/>
     <rdf:li
      darktable:num="24"
      darktable:operation="retouch"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz99eJzt27ERgkAQQNGDxMwarIL4KMPYwAqsga4YSrAWA5QMnDOTcW5T571kg/1bwh7nxyVt2vTbe989S9tUtMOrvh0DbbfUt+dAew20t0ALAAAAAAAAAAAAAADAf/n+KcnTZ+YyT/3e3f2Q0goNlhgw"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz09eJxjYGBgYAFiCQYYOOEEIs2/fUqGibAyEAsa7CF4pPKxg4pZVw6AMC4+IQAAXRcmJg=="/>
     <rdf:li
      darktable:num="25"
      darktable:operation="watermark"
      darktable:enabled="0"
      darktable:modversion="5"
      darktable:params="gz07eJzzeLjI0ePhDicGEBBqtmZnQIDizNyCnFTdktSKEr3isnQGUoFLYlmqgkdibmZOSX6eQkBGfkl+elFiQUYlySaNgqEJGuxh2Ck/JT8vU8HcSME5Py8lNa84NUXB0JQhJzMZVQCVhwAA9Bsnlg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
    </rdf:Seq>
   </darktable:history>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>David Hamilton</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bussin Around Nashville</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Copyright 2023</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>12South</rdf:li>
     <rdf:li>Mural</rdf:li>
     <rdf:li>Nashville</rdf:li>
     <rdf:li>Painted Bricks</rdf:li>
     <rdf:li>Painted Wall</rdf:li>
     <rdf:li>Public Art</rdf:li>
     <rdf:li>Street Art</rdf:li>
     <rdf:li>Tennessee</rdf:li>
     <rdf:li>VW</rdf:li>
     <rdf:li>VW Bus</rdf:li>
     <rdf:li>VW Van</rdf:li>
     <rdf:li>Van</rdf:li>
     <rdf:li>Volkswagen</rdf:li>
     <rdf:li>Volkswagen Van</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>12South</rdf:li>
     <rdf:li>Mural</rdf:li>
     <rdf:li>Nashville</rdf:li>
     <rdf:li>Painted Bricks</rdf:li>
     <rdf:li>Painted Wall</rdf:li>
     <rdf:li>Public Art</rdf:li>
     <rdf:li>Street Art</rdf:li>
     <rdf:li>Tennessee</rdf:li>
     <rdf:li>VW</rdf:li>
     <rdf:li>VW Bus</rdf:li>
     <rdf:li>VW Van</rdf:li>
     <rdf:li>Van</rdf:li>
     <rdf:li>Volkswagen</rdf:li>
     <rdf:li>Volkswagen Van</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
