<?xml version='1.0' encoding='UTF-8'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 12.62'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:darktable='http://darktable.sf.net/'>
  <darktable:auto_presets_applied>1</darktable:auto_presets_applied>
  <darktable:export_timestamp>63819463964173946</darktable:export_timestamp>
  <darktable:history>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg=</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>0</darktable:enabled>
     <darktable:modversion>2</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>0</darktable:num>
     <darktable:operation>mask_manager</darktable:operation>
     <darktable:params>00000000</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg=</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>2</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>1</darktable:num>
     <darktable:operation>rawprepare</darktable:operation>
     <darktable:params>480000002600000000000000000000000008000800080008fc3a000000000000</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg=</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>5</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>2</darktable:num>
     <darktable:operation>colorout</darktable:operation>
     <darktable:params>gz35eJxjZBgFo4CBAQAEEAAC</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg=</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>1</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>3</darktable:num>
     <darktable:operation>gamma</darktable:operation>
     <darktable:params>0000000000000000</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg=</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>3</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>4</darktable:num>
     <darktable:operation>temperature</darktable:operation>
     <darktable:params>835610400000803f9e2ab53f0000807f</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg=</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>2</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>5</darktable:num>
     <darktable:operation>flip</darktable:operation>
     <darktable:params>ffffffff</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz13eJxjYGBgYARiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFDAGQk=</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>4</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>6</darktable:num>
     <darktable:operation>highlights</darktable:operation>
     <darktable:params>050000000000803f00000000000000000000803f000000000100000005000000cdcccc3e000000400000000000000000</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg=</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>4</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>7</darktable:num>
     <darktable:operation>demosaic</darktable:operation>
     <darktable:params>0000000000000000000000000500000001000000cdcc4c3e</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>6</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>8</darktable:num>
     <darktable:operation>exposure</darktable:operation>
     <darktable:params>00000000000080b9b047e13f00004842000080c000000000</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz08eJxjZmBgYAFiCQYYYHECkT/3fUqGibAC8dkzZ+wYCIIGewgeqXzsoGLWlQMgjItPCAAA6u4okg==</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>6</darktable:modversion>
     <darktable:multi_name>1</darktable:multi_name>
     <darktable:multi_priority>1</darktable:multi_priority>
     <darktable:num>9</darktable:num>
     <darktable:operation>exposure</darktable:operation>
     <darktable:params>0000000000000000c4f548bf00004842000080c000000000</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg=</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>7</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>10</darktable:num>
     <darktable:operation>colorin</darktable:operation>
     <darktable:params>gz48eJzjZhgFowABWAbaAaNgwAEAOQAAEA==</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>3</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>11</darktable:num>
     <darktable:operation>channelmixerrgb</darktable:operation>
     <darktable:params>gz04eJxjYGiwZ8AAxIqRD5igmAWIGYF4zZ8Ndg97t9tZBM5xBdnFCJUHALmYCWw=</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>2</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>12</darktable:num>
     <darktable:operation>diffuse</darktable:operation>
     <darktable:params>1000000000d7233c0a000000000040400000803f0000803f000000000000803f0000000000000000000080be8036ab3d000000bf0000803e00000000</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>5</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>13</darktable:num>
     <darktable:operation>colorbalancergb</darktable:operation>
     <darktable:params>gz03eJxjYECAhktxNgwEQYM9Ko0AZ8/42AHF94HYB/j22MElrivbFriF2EnIntw78a0NWBxGMwIxAP+aEL8=</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>6</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>14</darktable:num>
     <darktable:operation>filmicrgb</darktable:operation>
     <darktable:params>gz02eJybNXOy41IGjwNXV+Y6MICBA5A+4QTBDAwJ/Yv2zwKq0V9WYQMS05fnAsq7O50902O/oKDQ8cKZmANnz/jYMQPVgjAjxBAwzYjEBwEmKA0At3cZjA==</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>5</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>15</darktable:num>
     <darktable:operation>watermark</darktable:operation>
     <darktable:params>gz07eJzzeLjI0ePhDicGEBBqtmZnQIDizNyCnFTdktSKEr3isnQGUoFLYlmqgkdibmZOSX6eQkBGfkl+elFiQUYlySaNgqEJGuxh2Ck/JT8vU8HcSME5Py8lNa84NUXB0JQhJzMZVQCVhwAA9Bsnlg==</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg=</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>5</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>16</darktable:num>
     <darktable:operation>ashift</darktable:operation>
     <darktable:params>gz17eJzzeHjLngEFSDgxMDQAxU5AaQYGRiA+fG+mzRHlavu/B7RtbdRL0fSMglEwCkgFANl6DHk=</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg=</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>1</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>17</darktable:num>
     <darktable:operation>crop</darktable:operation>
     <darktable:params>464a8d3e587b3d3efeff7f3fb1b9683f0000000001000000</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>5</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>18</darktable:num>
     <darktable:operation>colorbalancergb</darktable:operation>
     <darktable:params>gz03eJxjYECAhktxNgwEQYM9Ko0AZ8/42AHF94HYB/j22MElrivbCsietD1zxmffxLc2YHEYzQjEABKPEZE=</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>3</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>19</darktable:num>
     <darktable:operation>channelmixerrgb</darktable:operation>
     <darktable:params>gz04eJxjYGiwZ8AAxIqRD5igmAWIGYH4yO8NdrG92+0Ugue4guxihMoDALAPCOk=</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz09eJxjYGBgYAFiCQYYOOEEIh/c/pQME2FlIBY02EPwSOVjBxWzrhwAYVx8QgAAOOkmtA==</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>3</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>20</darktable:num>
     <darktable:operation>retouch</darktable:operation>
     <darktable:params>gz99eJzt2zENgDAUBNAfFmxUStGC0Uro3LpAASRlg4CAvrfccDkJ1/qxx2WJb389AAAAAAAAAAAAAAAAzOD5s8nlzjwybW+7ukacuVQFyQ==</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz09eJxjYGBgYAFiCQYYOOEEIs2/fUqGibAyEAsa7CF4pPKxg4pZVw6AMC4+IQAAXRcmJg==</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>3</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>21</darktable:num>
     <darktable:operation>retouch</darktable:operation>
     <darktable:params>gz99eJzt27ERQEAQBdAlkalBFeK7WjSqBLUISLk5GWPE5r3kB/t/Cdtv6xSnNt6V+7jXbvOhCwAAAAAAAAAAAAAAAH90/61J85Wp5pCfdksXcQD8Nwec</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz09eJxjYGBgYAFiCQYYOOEEIs2/fUqGibAyEAsa7CF4pPKxg4pZVw6AMC4+IQAAXRcmJg==</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>3</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>22</darktable:num>
     <darktable:operation>retouch</darktable:operation>
     <darktable:params>gz99eJzt27ERQEAQQNEjkalBFeJTi2J0ZZSgFgFCzMkYQyR5L9lg/5aw5Ty1YZeHZ8e+XlKbvWi79X3bf2gBAAAAAAAAAAAAAADgT9cfmDicM6ZZNXd3YxHCBsmaDYE=</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz09eJxjYGBgYAFiCQYYOOEEIs2/fUqGibAyEAsa7CF4pPKxg4pZVw6AMC4+IQAAXRcmJg==</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>3</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>23</darktable:num>
     <darktable:operation>retouch</darktable:operation>
     <darktable:params>gz99eJzt27ERQEAQQNEjkalBFeJTi2J0ZZSgFgFCzMkYQyR5L9lg/5aw5Ty1YZeHZ8e+XlKbvWi79X3bf2gBAAAAAAAAAAAAAADgT9cfmDicM6ZZNXd3YxHCBsmaDYE=</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz09eJxjYGBgYAFiCQYYOOEEIs2/fUqGibAyEAsa7CF4pPKxg4pZVw6AMC4+IQAAXRcmJg==</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>1</darktable:enabled>
     <darktable:modversion>3</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>24</darktable:num>
     <darktable:operation>retouch</darktable:operation>
     <darktable:params>gz99eJzt27ERgkAQQNGDxMwarIL4KMPYwAqsga4YSrAWA5QMnDOTcW5T571kg/1bwh7nxyVt2vTbe989S9tUtMOrvh0DbbfUt+dAew20t0ALAAAAAAAAAAAAAADAf/n+KcnTZ+YyT/3e3f2Q0goNlhgw</darktable:params>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:blendop_params>gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk</darktable:blendop_params>
     <darktable:blendop_version>11</darktable:blendop_version>
     <darktable:enabled>0</darktable:enabled>
     <darktable:modversion>5</darktable:modversion>
     <darktable:multi_name/>
     <darktable:multi_priority>0</darktable:multi_priority>
     <darktable:num>25</darktable:num>
     <darktable:operation>watermark</darktable:operation>
     <darktable:params>gz07eJzzeLjI0ePhDicGEBBqtmZnQIDizNyCnFTdktSKEr3isnQGUoFLYlmqgkdibmZOSX6eQkBGfkl+elFiQUYlySaNgqEJGuxh2Ck/JT8vU8HcSME5Py8lNa84NUXB0JQhJzMZVQCVhwAA9Bsnlg==</darktable:params>
    </rdf:li>
   </rdf:Seq>
  </darktable:history>
  <darktable:history_current_hash>29280798eff45f1fc0d5784a2d5afc9f</darktable:history_current_hash>
  <darktable:history_end>26</darktable:history_end>
  <darktable:image_id>563A9273.CR2-2023:01:08 12:26:19</darktable:image_id>
  <darktable:import_timestamp>63819463752234742</darktable:import_timestamp>
  <darktable:iop_order_list>rawprepare,0,invert,0,temperature,0,highlights,0,cacorrect,0,hotpixels,0,rawdenoise,0,demosaic,0,denoiseprofile,0,bilateral,0,rotatepixels,0,scalepixels,0,lens,0,cacorrectrgb,0,hazeremoval,0,ashift,0,flip,0,clipping,0,liquify,0,spots,0,retouch,0,exposure,0,exposure,1,mask_manager,0,tonemap,0,toneequal,0,crop,0,graduatednd,0,profile_gamma,0,equalizer,0,colorin,0,channelmixerrgb,0,diffuse,0,censorize,0,negadoctor,0,blurs,0,nlmeans,0,colorchecker,0,defringe,0,atrous,0,lowpass,0,highpass,0,sharpen,0,colortransfer,0,colormapping,0,channelmixer,0,basicadj,0,colorbalance,0,colorbalancergb,0,rgbcurve,0,rgblevels,0,basecurve,0,filmic,0,sigmoid,0,filmicrgb,0,lut3d,0,colisa,0,tonecurve,0,levels,0,shadhi,0,zonesystem,0,globaltonemap,0,relight,0,bilat,0,colorcorrection,0,colorcontrast,0,velvia,0,vibrance,0,colorzones,0,bloom,0,colorize,0,lowlight,0,monochrome,0,grain,0,soften,0,splittoning,0,vignette,0,colorreconstruct,0,colorout,0,clahe,0,finalscale,0,overexposed,0,rawoverexposed,0,dither,0,borders,0,watermark,0,gamma,0</darktable:iop_order_list>
  <darktable:iop_order_version>2</darktable:iop_order_version>
  <darktable:masks_history>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676852985</darktable:mask_id>
     <darktable:mask_name>grp exposure 1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>0</darktable:mask_num>
     <darktable:mask_points>efbef263f9bef263030000000000803f</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>4</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676852975</darktable:mask_id>
     <darktable:mask_name>gradient #1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>0</darktable:mask_num>
     <darktable:mask_points>72320e3f0ef8b83e2090b3431bb7513e000000000000000002000000</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>16</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676852985</darktable:mask_id>
     <darktable:mask_name>grp exposure 1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>20</darktable:mask_num>
     <darktable:mask_points>efbef263f9bef263030000000000803f</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>4</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676852975</darktable:mask_id>
     <darktable:mask_name>gradient #1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>20</darktable:mask_num>
     <darktable:mask_points>72320e3f0ef8b83e2090b3431bb7513e000000000000000002000000</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>16</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676860378</darktable:mask_id>
     <darktable:mask_name>ellipse #1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>20</darktable:mask_num>
     <darktable:mask_points>79586d3fcb67013f0bd7a33c76ab673c0000b442a8a97c3b00000000</darktable:mask_points>
     <darktable:mask_src>08816d3f4742ee3e</darktable:mask_src>
     <darktable:mask_type>40</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676860384</darktable:mask_id>
     <darktable:mask_name>grp retouch</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>20</darktable:mask_num>
     <darktable:mask_points>dadbf263e0dbf263030000000000803f</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>12</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676852985</darktable:mask_id>
     <darktable:mask_name>grp exposure 1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>21</darktable:mask_num>
     <darktable:mask_points>efbef263f9bef263030000000000803f</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>4</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676852975</darktable:mask_id>
     <darktable:mask_name>gradient #1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>21</darktable:mask_num>
     <darktable:mask_points>72320e3f0ef8b83e2090b3431bb7513e000000000000000002000000</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>16</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867086</darktable:mask_id>
     <darktable:mask_name>path #1</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>21</darktable:mask_num>
     <darktable:mask_points>gz03eJyT4M+x1/vBai+BRrvU9liBMBMDA8NZ7nz7Yik2e3QaWU2eTb69wO6/dug0shoDjRz7rJK/dug0shoAXOMtaw==</darktable:mask_points>
     <darktable:mask_src>192d6c3f2886fb3e</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867127</darktable:mask_id>
     <darktable:mask_name>grp retouch</darktable:mask_name>
     <darktable:mask_nb>2</darktable:mask_nb>
     <darktable:mask_num>21</darktable:mask_num>
     <darktable:mask_points>0ef6f26337f6f263030000000000803f36f7f26337f6f2630b0000000000803f</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>12</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867382</darktable:mask_id>
     <darktable:mask_name>path #2</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>21</darktable:mask_num>
     <darktable:mask_points>gz03eJzzYMuxz+Nls/dAo/OFmK1AmImBgeHd5Tz76bps9ug0shqvD3n2/4VZ7NFpZDVvWXPszc8z26PTyGoATV0n7A==</darktable:mask_points>
     <darktable:mask_src>c1216c3f1ad0013f</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676852985</darktable:mask_id>
     <darktable:mask_name>grp exposure 1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>22</darktable:mask_num>
     <darktable:mask_points>efbef263f9bef263030000000000803f</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>4</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676852975</darktable:mask_id>
     <darktable:mask_name>gradient #1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>22</darktable:mask_num>
     <darktable:mask_points>72320e3f0ef8b83e2090b3431bb7513e000000000000000002000000</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>16</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867086</darktable:mask_id>
     <darktable:mask_name>path #1</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>22</darktable:mask_num>
     <darktable:mask_points>gz03eJyT4M+x1/vBai+BRrvU9liBMBMDA8NZ7nz7Yik2e3QaWU2eTb69wO6/dug0shoDjRz7rJK/dug0shoAXOMtaw==</darktable:mask_points>
     <darktable:mask_src>192d6c3f2886fb3e</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867127</darktable:mask_id>
     <darktable:mask_name>grp retouch</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>22</darktable:mask_num>
     <darktable:mask_points>0ef6f26337f6f263030000000000803f36f7f26337f6f2630b0000000000803f87f8f26337f6f2630b0000000000803fbef8f26337f6f2630b0000000000803f</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>12</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867382</darktable:mask_id>
     <darktable:mask_name>path #2</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>22</darktable:mask_num>
     <darktable:mask_points>gz03eJzzYMuxz+Nls/dAo/OFmK1AmImBgeHd5Tz76bps9ug0shqvD3n2/4VZ7NFpZDVvWXPszc8z26PTyGoATV0n7A==</darktable:mask_points>
     <darktable:mask_src>c1216c3f1ad0013f</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867719</darktable:mask_id>
     <darktable:mask_name>path #3</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>22</darktable:mask_num>
     <darktable:mask_points>gz03eJxj31Jun7z8lh07Gp0vxGwFwkwMDAzxbbX2XyNu2aHTyGr0ltbaL9G7aodOI6tROFFuLyN01Q6dRlYDANF4L70=</darktable:mask_points>
     <darktable:mask_src>83cc773fd058d33e</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867774</darktable:mask_id>
     <darktable:mask_name>path #4</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>22</darktable:mask_num>
     <darktable:mask_points>gz02eJwrUKuwF3vxyO5OdLm9QedDO5aPFfa/3Z7Y5QsxW4EwIwMDQ/31GvvdLx/Z7fhfbX8284md6/pa+xWZD1HUiJrW2q96ftNu5f9a+wlut+0as2rsj3bcQFHDIVFhH7Xhlt359xX2HgY37Rwdyu1zDe6gqAEAKB80pw==</darktable:mask_points>
     <darktable:mask_src>e910783fedebd13e</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676852985</darktable:mask_id>
     <darktable:mask_name>grp exposure 1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>23</darktable:mask_num>
     <darktable:mask_points>efbef263f9bef263030000000000803f</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>4</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676852975</darktable:mask_id>
     <darktable:mask_name>gradient #1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>23</darktable:mask_num>
     <darktable:mask_points>72320e3f0ef8b83e2090b3431bb7513e000000000000000002000000</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>16</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867086</darktable:mask_id>
     <darktable:mask_name>path #1</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>23</darktable:mask_num>
     <darktable:mask_points>gz03eJyT4M+x1/vBai+BRrvU9liBMBMDA8NZ7nz7Yik2e3QaWU2eTb69wO6/dug0shoDjRz7rJK/dug0shoAXOMtaw==</darktable:mask_points>
     <darktable:mask_src>192d6c3f2886fb3e</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867127</darktable:mask_id>
     <darktable:mask_name>grp retouch</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>23</darktable:mask_num>
     <darktable:mask_points>0ef6f26337f6f263030000000000803f36f7f26337f6f2630b0000000000803f87f8f26337f6f2630b0000000000803fbef8f26337f6f2630b0000000000803f</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>12</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867382</darktable:mask_id>
     <darktable:mask_name>path #2</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>23</darktable:mask_num>
     <darktable:mask_points>gz03eJzzYMuxz+Nls/dAo/OFmK1AmImBgeHd5Tz76bps9ug0shqvD3n2/4VZ7NFpZDVvWXPszc8z26PTyGoATV0n7A==</darktable:mask_points>
     <darktable:mask_src>c1216c3f1ad0013f</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867719</darktable:mask_id>
     <darktable:mask_name>path #3</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>23</darktable:mask_num>
     <darktable:mask_points>gz03eJxj31Jun7z8lh07Gp0vxGwFwkwMDAzxbbX2XyNu2aHTyGr0ltbaL9G7aodOI6tROFFuLyN01Q6dRlYDANF4L70=</darktable:mask_points>
     <darktable:mask_src>83cc773fd058d33e</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867774</darktable:mask_id>
     <darktable:mask_name>path #4</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>23</darktable:mask_num>
     <darktable:mask_points>gz02eJwrUKuwF3vxyO5OdLm9QedDO5aPFfa/3Z7Y5QsxW4EwIwMDQ/31GvvdLx/ZodMwNUxANaKmtfarnt+0Q6eR1XBIVNhHbbhld/59hb2HwU07R4dy+1yDOyh2AQA/MDSq</darktable:mask_points>
     <darktable:mask_src>e910783fedebd13e</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676852985</darktable:mask_id>
     <darktable:mask_name>grp exposure 1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>24</darktable:mask_num>
     <darktable:mask_points>efbef263f9bef263030000000000803f</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>4</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676852975</darktable:mask_id>
     <darktable:mask_name>gradient #1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>24</darktable:mask_num>
     <darktable:mask_points>72320e3f0ef8b83e2090b3431bb7513e000000000000000002000000</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>16</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867086</darktable:mask_id>
     <darktable:mask_name>path #1</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>24</darktable:mask_num>
     <darktable:mask_points>gz03eJyT4M+x1/vBai+BRrvU9liBMBMDA8NZ7nz7Yik2e3QaWU2eTb69wO6/dug0shoDjRz7rJK/dug0shoAXOMtaw==</darktable:mask_points>
     <darktable:mask_src>192d6c3f2886fb3e</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867127</darktable:mask_id>
     <darktable:mask_name>grp retouch</darktable:mask_name>
     <darktable:mask_nb>8</darktable:mask_nb>
     <darktable:mask_num>24</darktable:mask_num>
     <darktable:mask_points>gz03eJzj+/Yp2RyImRlAoMHe7DuEzw3lt/9A5e9D45v9ROVHovHT0filaHwAaxsvtg==</darktable:mask_points>
     <darktable:mask_src>0000000000000000</darktable:mask_src>
     <darktable:mask_type>12</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867382</darktable:mask_id>
     <darktable:mask_name>path #2</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>24</darktable:mask_num>
     <darktable:mask_points>gz03eJzzYMuxz+Nls/dAo/OFmK1AmImBgeHd5Tz76bps9ug0shqvD3n2/4VZ7NFpZDVvWXPszc8z26PTyGoATV0n7A==</darktable:mask_points>
     <darktable:mask_src>c1216c3f1ad0013f</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867719</darktable:mask_id>
     <darktable:mask_name>path #3</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>24</darktable:mask_num>
     <darktable:mask_points>gz03eJxj31Jun7z8lh07Gp0vxGwFwkwMDAzxbbX2XyNu2aHTyGr0ltbaL9G7aodOI6tROFFuLyN01Q6dRlYDANF4L70=</darktable:mask_points>
     <darktable:mask_src>83cc773fd058d33e</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867774</darktable:mask_id>
     <darktable:mask_name>path #4</darktable:mask_name>
     <darktable:mask_nb>4</darktable:mask_nb>
     <darktable:mask_num>24</darktable:mask_num>
     <darktable:mask_points>gz02eJwrUKuwF3vxyO5OdLm9QedDO5aPFfa/3Z7Y5QsxW4EwIwMDQ/31GvvdLx/ZodMwNUxANaKmtfarnt+0Q6eR1XBIVNhHbbhld/59hb2HwU07R4dy+1yDOyh2AQA/MDSq</darktable:mask_points>
     <darktable:mask_src>e910783fedebd13e</darktable:mask_src>
     <darktable:mask_type>10</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867894</darktable:mask_id>
     <darktable:mask_name>circle #1</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>24</darktable:mask_num>
     <darktable:mask_points>8329593ff6e1443f7a983a3baaab4f3a</darktable:mask_points>
     <darktable:mask_src>58fe5a3f4f4f453f</darktable:mask_src>
     <darktable:mask_type>9</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867929</darktable:mask_id>
     <darktable:mask_name>circle #2</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>24</darktable:mask_num>
     <darktable:mask_points>019e513fbb84503f00a2f33aaaab4f3a</darktable:mask_points>
     <darktable:mask_src>a2e5503f1fba4f3f</darktable:mask_src>
     <darktable:mask_type>9</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867943</darktable:mask_id>
     <darktable:mask_name>circle #3</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>24</darktable:mask_num>
     <darktable:mask_points>773a523f12db4f3f00a2f33aaaab4f3a</darktable:mask_points>
     <darktable:mask_src>50d8523fccea4e3f</darktable:mask_src>
     <darktable:mask_type>9</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <darktable:mask_id>1676867957</darktable:mask_id>
     <darktable:mask_name>circle #4</darktable:mask_name>
     <darktable:mask_nb>1</darktable:mask_nb>
     <darktable:mask_num>24</darktable:mask_num>
     <darktable:mask_points>efdd593f5bfb423ff60aa93aaaab4f3a</darktable:mask_points>
     <darktable:mask_src>f702593fb95b443f</darktable:mask_src>
     <darktable:mask_type>9</darktable:mask_type>
     <darktable:mask_version>6</darktable:mask_version>
    </rdf:li>
   </rdf:Seq>
  </darktable:masks_history>
  <darktable:print_timestamp>-1</darktable:print_timestamp>
  <darktable:raw_params>0</darktable:raw_params>
  <darktable:xmp_version>5</darktable:xmp_version>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>David Hamilton</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Copyright 2023</rdf:li>
   </rdf:Alt>
  </dc:rights>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>12South</rdf:li>
    <rdf:li>Mural</rdf:li>
    <rdf:li>Nashville</rdf:li>
    <rdf:li>Painted Bricks</rdf:li>
    <rdf:li>Painted Wall</rdf:li>
    <rdf:li>Public Art</rdf:li>
    <rdf:li>Street Art</rdf:li>
    <rdf:li>Tennessee</rdf:li>
    <rdf:li>VW</rdf:li>
    <rdf:li>VW Bus</rdf:li>
    <rdf:li>VW Van</rdf:li>
    <rdf:li>Van</rdf:li>
    <rdf:li>Volkswagen</rdf:li>
    <rdf:li>Volkswagen Van</rdf:li>
   </rdf:Bag>
  </dc:subject>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Bussin Around Nashville</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:DateTimeOriginal>2023:01:08 12:26:19.000</exif:DateTimeOriginal>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:lr='http://ns.adobe.com/lightroom/1.0/'>
  <lr:hierarchicalSubject>
   <rdf:Bag>
    <rdf:li>12South</rdf:li>
    <rdf:li>Mural</rdf:li>
    <rdf:li>Nashville</rdf:li>
    <rdf:li>Painted Bricks</rdf:li>
    <rdf:li>Painted Wall</rdf:li>
    <rdf:li>Public Art</rdf:li>
    <rdf:li>Street Art</rdf:li>
    <rdf:li>Tennessee</rdf:li>
    <rdf:li>VW</rdf:li>
    <rdf:li>VW Bus</rdf:li>
    <rdf:li>VW Van</rdf:li>
    <rdf:li>Van</rdf:li>
    <rdf:li>Volkswagen</rdf:li>
    <rdf:li>Volkswagen Van</rdf:li>
   </rdf:Bag>
  </lr:hierarchicalSubject>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:Rating>4</xmp:Rating>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DerivedFrom>20230108-563A9273.CR2</xmpMM:DerivedFrom>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
